github_token="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"
EMAIL_HOST="smtp.office365.com"
EMAIL_PORT="587"
EMAIL_USERNAME="itpune@adorians.com"
EMAIL_PASSWORD="@d0r0n6#12"

fine_grained_token="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"